# File-Sync

./: .gitignore  FileSync.sln  README.md
FileSync/: App.config  App.xaml  App.xaml.cs  FileManager.xaml  FileManager.xaml.cs  FileSync.UI.csproj  FileSync.csproj  IIOService.cs  LoginViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  TokenCacheHelper.cs  appsettings.json
FileSync.API/: FileSync.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FileSync.API/Controllers/: FileSyncStorageController.cs
FileSync.API/Extensions/: StringExtensions.cs
FileSync.API/Models/: StorageAccountConfig.cs
FileSync.API/Properties/: launchSettings.json
FileSync.API/Properties/ServiceDependencies/FileSyncWebService - Web Deploy/: profile.arm.json
FileSync.Application/: FileSync.Application.csproj
FileSync.Application/Interfaces/: IAddDirectoryViewModel.cs  IAuthorizationService.cs  IFileManagerViewModel.cs  IIOService.cs  ILoginViewModel.cs  ITokenCacheService.cs
FileSync.Application/Models/: SyncDirectory.cs
FileSync.Application/ViewModels/: AddDirectoryViewModel.cs  FileManagerViewModel.cs  LoginViewModel.cs
FileSync.DomainModel/Enums/: RecursionType.cs
FileSync.DomainModel/Models/: AzureAdConfig.cs  FSFileInfo.cs  SyncDirectory.cs
FileSync.Infrastructure/: FileSync.Infrastructure.csproj
FileSync.Infrastructure/Extensions/: ServicesHostExtension.cs
FileSync.Infrastructure/Models/: SavePathConfig.cs
FileSync.Infrastructure/Services/: IOService.cs  TokenCacheService.cs
FileSync/Converters/: RecursiveEnumConverter.cs
FileSync/Services/: AzureADService.cs  IAuthorizationService.cs
FileSync/Views/: AddDirectoryPrompt.xaml  AddDirectoryPrompt.xaml.cs  FileManager.xaml  FileManager.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
FileSyncService/: FileSync.WindowsService.csproj  FileSyncService.cs  FileSyncService.csproj  Program.cs  TokenCacheHelper.cs  Worker.cs  appsettings.json
FileSyncService/Interfaces/: IAuthorizationService.cs
FileSyncService/Models/: AzureAdConfig.cs  FileSyncConfig.cs
FileSyncService/Properties/: launchSettings.json
FileSyncService/Services/: AzureAdService.cs  FileSyncService.cs  HeadlessAzureADService.cs  IAuthorizationService.cs
