<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync.DomainModel\FileSync.DomainModel.csproj" />
  </ItemGroup>

</Project>
