<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UserSecretsId>693e0fa4-2d1a-4911-af0e-bcd52a62d888</UserSecretsId>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.35.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileSync.Infrastructure\FileSync.Infrastructure.csproj" />
  </ItemGroup>

</Project>
